server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        server_name _;
        add_header X-Served-By $hostname;
        location /airbnb-onepage/ {
                include proxy_params;
                proxy_pass http://127.0.0.1:5000;
        }
        location /number_odd_or_even/ {
                include proxy_params;
                proxy_pass http://127.0.0.1:5001;
        }
        location /api/ {
                include proxy_params;
                proxy_pass http://127.0.0.1:5002;
        }
        location /static/ {
                root /home/ubuntu/AirBnB_clone_v4/web_dynamic;
        }
        location / {
                include proxy_params;
                proxy_pass http://127.0.0.1:5003;
        }
        error_page 404 /404.html;
        location  /404.html {
            internal;
        }
}
